# HokoBlur

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  release.sh  settings.gradle  stripe.gradle
app/: Application.mk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dynamicblurdemo/: ApplicationTest.java
app/src/androidTest/java/com/example/hokoblurdemo/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/xiangpi/dynamicblurdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynamicblurdemo/activity/: BlurDrawableActivity.java  BlurEffectMakerActivity.java  DynamicBlurActivity.java  GLSurfaceActivity.java  MainActivity.java  MultiBlurActivity.java  TextureViewActivity.java
app/src/main/java/com/example/dynamicblurdemo/util/: ImageUtils.java  PermissionUtil.java
app/src/main/java/com/example/hokoblurdemo/activity/: BlurDrawableActivity.java  DynamicBlurActivity.java  EasyBlurActivity.java  GLSurfaceActivity.java  MainActivity.java  MultiBlurActivity.java  TextureViewActivity.java
app/src/main/java/com/example/hokoblurdemo/util/: ImageUtils.java  PermissionUtil.java
app/src/main/java/com/example/hokoblurdemo/view/: DragBlurringView.java
app/src/main/java/com/example/xiangpi/dynamicblurdemo/: BoxBlur.java  BoxBlurActivity.java  ImageMath.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  BoxBlur.cpp  BoxBlur.h  StackBlur.cpp  StackBlur.h
app/src/main/jni/include/: BoxBlur.h  StackBlur.h
app/src/main/libs/armeabi/: gdb.setup
app/src/main/libs/armeabi-v7a/: gdb.setup  gdbserver
app/src/main/libs/x86/: gdb.setup  gdbserver
app/src/main/res/layout/: activity_benchmark.xml  activity_blur.xml  activity_blur_drawable.xml  activity_blur_effect_maker.xml  activity_blur_layout.xml  activity_box_blur.xml  activity_dynamic_blur.xml  activity_easy_blur.xml  activity_main.xml  activity_multi_blur.xml  activity_off_screen.xml  activity_open_gl.xml  activity_render_script.xml  activity_stack_blur.xml  activity_texture_view.xml
app/src/main/res/values/: strings.xml
app/src/main/rs/: boxblur.rs  invert.rs  stackblur.rs
app/src/test/java/com/example/dynamicblurdemo/: ExampleUnitTest.java
app/src/test/java/com/example/hokoblurdemo/: ExampleUnitTest.java
app/src/test/java/com/example/xiangpi/dynamicblurdemo/: ExampleUnitTest.java
blur-library/: build.gradle
gradle/: bintray.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hoko-blur/: build.gradle  maven-center.gradle  proguard-rules.pro
hoko-blur/src/androidTest/java/com/hoko/blur/: ApplicationTest.java  ExampleInstrumentedTest.java
hoko-blur/src/androidTest/java/com/hoko/blurlibrary/: ApplicationTest.java
hoko-blur/src/main/: AndroidManifest.xml
hoko-blur/src/main/java/com/hoko/blur/: HokoBlur.java
hoko-blur/src/main/java/com/hoko/blur/anno/: Direction.java  Mode.java  NotThreadSafe.java  Scheme.java  ThreadSafe.java
hoko-blur/src/main/java/com/hoko/blur/api/: IBlurBuild.java  IBlurProcessor.java  IBlurResultDispatcher.java  IFrameBuffer.java  IParams.java  IProgram.java  IRenderer.java  IScreenRenderer.java  ISize.java  ITexture.java  ITranslate.java
hoko-blur/src/main/java/com/hoko/blur/filter/: BoxBlurFilter.java  GaussianBlurFilter.java  NativeBlurFilter.java  OriginBlurFilter.java  StackBlurFilter.java
hoko-blur/src/main/java/com/hoko/blur/opengl/: BitmapTexture.java  CachePool.java  EglBuffer.java  FrameBuffer.java  FrameBufferCache.java  IRenderer.java  OffScreenBlurRenderer.java  Program.java  ProgramManager.java  RefCountedProgram.java  SimpleTexture.java  Texture.java  TextureCache.java
hoko-blur/src/main/java/com/hoko/blur/processor/: BlurProcessor.java  BlurProcessorFactory.java  HokoBlurBuild.java  NativeBlurProcessor.java  OpenGLBlurProcessor.java  OriginBlurProcessor.java  RenderScriptBlurProcessor.java
hoko-blur/src/main/java/com/hoko/blur/task/: AndroidBlurResultDispatcher.java  AsyncBlurTask.java  BitmapAsyncBlurTask.java  BlurResult.java  BlurResultDeliveryRunnable.java  BlurResultDispatcher.java  BlurResultRunnable.java  BlurSubTask.java  BlurTaskManager.java  ViewAsyncBlurTask.java
hoko-blur/src/main/java/com/hoko/blur/util/: BitmapUtil.java  BlurUtil.java  ColorUtil.java  GLCheckUtil.java  MathUtil.java  Preconditions.java  ShaderUtil.java  SingleMainHandler.java
hoko-blur/src/main/java/com/hoko/blur/view/: BlurFrameLayout.java  BlurLinearLayout.java  BlurRelativeLayout.java  DragBlurringView.java  RsBlurLinearLayout.java
hoko-blur/src/main/java/com/hoko/blurlibrary/: Blur.java  BlurEffectMaker.java  EasyBlur.java  HokoBlur.java
hoko-blur/src/main/java/com/hoko/blurlibrary/anno/: Direction.java  Mode.java  Scheme.java
hoko-blur/src/main/java/com/hoko/blurlibrary/api/: BlurRenderListener.java  IBitmapBlur.java  IBitmapRenderer.java  IBlur.java  IBlurGenerator.java  IBlurProcessor.java  IBlurResultDispatcher.java  IFrameBuffer.java  IParams.java  IRenderer.java  IScreenBlur.java  IScreenRenderer.java  ISize.java  ITexture.java  ITranslate.java
hoko-blur/src/main/java/com/hoko/blurlibrary/filter/: BoxBlurFilter.java  GaussianBlurFilter.java  NativeBlurFilter.java  OriginBlurFilter.java  StackBlurFilter.java
hoko-blur/src/main/java/com/xiangpi/blurlibrary/: Blur.java
hoko-blur/src/main/jni/: Android.mk  BitmapReplace.cpp  BlurDrawable.cpp  BlurUtil.cpp  BoxBlurFilter.cpp  CMakeLists.txt  DrawFunctor.cpp  GaussianBlurFilter.cpp  ScopeJEnv.cpp  StackBlurFilter.cpp  empty.c  scope_jenv.cpp
hoko-blur/src/main/jni/include/: BitmapReplace.h  BlurDrawable.h  BlurUtil.h  BoxBlurFilter.h  DrawFunctor.h  DrawGlInfo.h  Functor.h  GaussianBlurFilter.h  ScopeJEnv.h  StackBlurFilter.h  scope_jenv.h
hoko-blur/src/main/res/values/: strings.xml
hoko-blur/src/main/rs/: BoxBlur.rs  BoxblurHorizontal.rs  BoxblurVertical.rs  StackBlur.rs  Stackblur.rs  boxblur.rs  invert.rs
hoko-blur/src/test/java/com/hoko/blur/: ExampleUnitTest.java
hoko-blur/src/test/java/com/hoko/blurlibrary/: ExampleUnitTest.java
(+201 files in other folders)
