// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    compileSdkVersion = 32
    targetSdkVersion = 32
    buildToolsVersion = "32.0.0"
    renderscriptTargetApi = 31
    renderscriptSupportModeEnabled = true

    deps = [
            appcompatVersion: "1.4.0",
            annotationVersion: "1.3.0",
            junitVersion: "4.13.12"
    ]
}