// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    compileSdkVersion = 34
    targetSdkVersion = 34
    buildToolsVersion = "34.0.0"
    renderscriptTargetApi = 34
    renderscriptEnabled = true
    renderscriptSupportModeEnabled = true
    javaVersion = JavaVersion.VERSION_17
    ndkVersion = "26.1.10909125"

    deps = [
            appcompatVersion: "1.4.0",
            annotationVersion: "1.7.0",
            junitVersion: "4.13.2",
            androidTestJunitVersion: "1.1.5",
            espressoCoreVersion: "3.5.1"
    ]
}