import com.hoko.blur.plugin.Deps

plugins {
    alias libs.plugins.android.library
    id('com.hoko.blur.dependencies-plugin')
}
apply from: rootProject.file("stripe.gradle")

android {
    compileSdk(Deps.compileSdkVersion)
    defaultConfig {
        minSdkVersion Deps.minSdkVersion
        targetSdkVersion Deps.targetSdkVersion
        buildToolsVersion Deps.buildToolsVersion

        renderscriptTargetApi Deps.renderscriptTargetApi
        renderscriptSupportModeEnabled Deps.renderscriptSupportModeEnabled
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-13', '-DANDROID_TOOLCHAIN=clang'
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility Deps.javaVersion
        targetCompatibility Deps.javaVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            externalNativeBuild {
                cmake {
                    abiFilters = ['armeabi-v7a', 'arm64-v8a']
                }
            }
        }

        debug {
            jniDebuggable true
            externalNativeBuild {
                cmake {
                    abiFilters = ['armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64']
                }
            }
        }
    }

    lint {
        abortOnError false
    }

    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }

    namespace 'com.hoko.blur'

    ndkVersion Deps.ndkVersion

    buildFeatures {
        renderScript Deps.renderscriptEnabled
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation Deps.junit
    androidTestImplementation Deps.androidTestJunit
    androidTestImplementation Deps.espressoCore
    implementation Deps.androidAnnotation
}

ext {
    publishedGroupId = 'io.github.hokofly'
    libraryName = 'HokoBlur'
    artifact = 'hoko-blur'

    libraryDescription = 'a blur effect generator library'

    siteUrl = 'https://github.com/HokoFly/HokoBlur'
    gitUrl = 'https://github.com/HokoFly/HokoBlur.git'

    libraryVersion = HOKO_BLUR_VERSION

    developerName = 'HokoFly'
    developerEmail = 'yuxfzju@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: file('maven-center.gradle')