import com.hoko.blur.plugin.Deps

plugins {
    alias libs.plugins.android.application
    alias libs.plugins.dependencies.plugin
}
apply from: project.file("../stripe.gradle")

android {
    compileSdk(Deps.compileSdkVersion)

    defaultConfig {
        applicationId "com.example.hokoblurdemo"
        minSdkVersion Deps.minSdkVersion
        targetSdkVersion Deps.targetSdkVersion
        buildToolsVersion = Deps.buildToolsVersion
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi Deps.renderscriptTargetApi
        renderscriptSupportModeEnabled Deps.renderscriptSupportModeEnabled
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility Deps.javaVersion
        targetCompatibility Deps.javaVersion
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        debug {
            jniDebuggable = true
        }
    }
    lint {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDir "src/main/libs"
        }
    }
    namespace 'com.example.hokoblurdemo'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation Deps.junit
    androidTestImplementation Deps.androidTestJunit
    androidTestImplementation Deps.espressoCore
    implementation Deps.appcompat
    implementation project(':hoko-blur')
//    implementation "io.github.hokofly:hoko-blur:${HOKO_BLUR_VERSION}"
}
