apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.example.hokoblurdemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        buildToolsVersion rootProject.ext.buildToolsVersion
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi rootProject.ext.renderscriptTargetApi
        renderscriptSupportModeEnabled rootProject.ext.renderscriptSupportModeEnabled
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            jniDebuggable = true
        }
    }
    lint {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDir "src/main/libs"
        }
    }
    namespace 'com.example.hokoblurdemo'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:${deps.junitVersion}"
    implementation "androidx.appcompat:appcompat:${deps.appcompatVersion}"
    implementation project(':hoko-blur')
//    implementation "io.github.hokofly:hoko-blur:${HOKO_BLUR_VERSION}"
}
