<?xml version="1.0" encoding="utf-8"?>
<com.xiangpi.blurlibrary.view.BlurBgLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:id="@+id/blur_layout"
    android:background="@mipmap/sample6"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/multi_blur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="各类模糊算法"/>


    <Button
        android:id="@+id/opengl_blur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OpenGL Blur"/>

    <Button
        android:id="@+id/tex_blur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextureView Blur"/>

    <Button
        android:id="@+id/dynamic_blur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dynamic Blur"/>
    <Button
        android:id="@+id/layout_blur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Layout Blur"/>

</com.xiangpi.blurlibrary.view.BlurBgLinearLayout>
