<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.xiangpi.dynamicblurdemo.activity.BlurDrawableActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@mipmap/cat"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@mipmap/cat"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@mipmap/cat"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@mipmap/cat"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@mipmap/cat"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@mipmap/cat"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@mipmap/cat"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@mipmap/cat"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:text="0"
                android:gravity="center"
                android:textSize="30dp"
                android:background="#ff0000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:text="1"
                android:gravity="center"
                android:textSize="30dp"
                android:background="#9479af"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:text="2"
                android:gravity="center"
                android:textSize="30dp"
                android:background="#ccaf65"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:text="3"
                android:gravity="center"
                android:textSize="30dp"
                android:background="#83b96a"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:text="4"
                android:gravity="center"
                android:textSize="30dp"
                android:background="#3fc285"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:text="5"
                android:gravity="center"
                android:textSize="30dp"
                android:background="#64a4d9"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:text="6"
                android:gravity="center"
                android:textSize="30dp"
                android:background="#8053ae"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:text="7"
                android:gravity="center"
                android:textSize="30dp"
                android:background="#6c6a6c"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:text="8"
                android:gravity="center"
                android:textSize="30dp"
                android:background="#ffffff"/>

        </LinearLayout>
    </ScrollView>

    <com.example.xiangpi.dynamicblurdemo.opengl.TestDrawableView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="130dp"
        android:layout_marginRight="30dp"/>

    <!--<com.example.xiangpi.dynamicblurdemo.opengl.TestDrawableView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dip"-->
        <!--android:paddingLeft="16dip"-->
        <!--android:paddingRight="16dip"-->
        <!--android:layout_marginTop="48dp"-->
        <!--android:layout_gravity="top"/>-->
</FrameLayout>
